@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    margin:0;
    padding: 0;    
    background-image:url('https://img.freepik.com/free-photo/beautiful-arrangement-different-books_23-2148883798.jpg?w=2000');
    background-repeat: no-repeat;
   background-size: cover;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(77, 74, 74);
   
}
header{
    text-align: center;
}
header h1{
    font-size: 35px;
    font-weight: bold;
    margin-top: 70px;
}
header p{
    font-size: 20px;
    margin-bottom: 40px;
}
.form-wrapper{
    color: white;
    margin-left: auto;
    margin-right:auto ;
    height: auto;
    width:auto;
    background: rgba(0, 0, 0, 0.5);     
    padding:20px; 
    
}
*{
    box-sizing: border-box;
}
#survey-form>div{
    margin: 20px;
}
#survey-form{
    font-size: 25px;
}
.input-styling{
    width:100%;
    height: 30px;
    border:rgb(141, 137, 137) 1px solid;
    border-radius: 5px;
    padding-left: 10px;
}
button{
    width: 100%;
    height: 40px;
    background-color:rgb(77, 74, 74);
    border:rgb(77, 74, 74) 1px solid;
    border-radius: 5px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

/* Responsive */
@media (max-width:600px){
    body {
        width: auto;
      display:block;
      text-align: center;
    }
    header{
        color: black;
    }
    .form-wrapper{
        color: white;
        margin-left: auto;
        margin-right:auto ;
        height: auto;
        width:400px;
        background: rgba(0, 0, 0, 0.5);     
        padding:20px; 
        font-size: 20px;
        
    }
}
.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 180vh;
    left: 0;
    background: rgb(19, 4, 78);
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 50px;
    height: 30px;
    border-radius: 6px;
}
.logo span{
    font-weight:bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: #cadcfc;
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fas{
    position: relative;
    width: 70px;
    height: 50px;
    top: 1px;
    font-size: 25px;
    text-align: center;
}
.nav-items{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
    color:black;
}
.logout{
    position: absolute;
    bottom: 0;
}
/*Main section*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position:absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11,109,109);
    cursor:pointer;
}