@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: #e0e0df;
    background-image: url("https://www.psw-eng.co.za/wp-content/uploads/2017/06/Engineer-Background.png");

}
.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 50px;
    height: 30px;
    border-radius: 6px;
}
.logo span{
    font-weight:bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fas{
    position: relative;
    width: 70px;
    height: 50px;
    top: 6px;
    font-size: 25px;
    text-align: center;
}
.nav-items{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute;
    bottom: 0;
}
/*Main section*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position:absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11,109,109);
    cursor:pointer;
}
.main-skills{
    display: flex;
    margin-top: 20px;
}
.main-skills .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
}
.main-skills .card p{
    font-size: 12px;
}
.main-skills .card button{
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.main-skills .card button:hover{
    background: rgba(223,70,15,0.856);
}
.main-skills .card i{
    font-size: 22px;
    padding: 10px;
}

.h1{
    text-align: center;
}
/*books*/
.form-wrappers{
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right:auto ;
    height: auto;
    width:700px;
    background: rgba(255, 255, 255, 0.5);     
    padding:20px; 
    
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    outline:rgb(255, 255, 255) solid 5px;
    width: auto;
    margin:5px ;
 
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background: rgb(0 77 133);
}
th{
  background-color:black;

}
