
body{
  background: #c9c9c9;
  background-image: url("https://www.psw-eng.co.za/wp-content/uploads/2017/06/Engineer-Background.png");

}
.commentBox{
  margin-top: 40px;
  max-width: 700px;
  padding: 0px 0px 20px 0px;
  border-radius: 20px;
  background: #1b212d;
}
.post{
  background: #fff;
  padding: 20px;
  border-radius: 20px;
}
.postBody{
  display: flex;
}
.postHeader{
  display: flex;
  align-items: center;
}
.publishDate{
  color: #787878;
  margin-left: 15px;
}
.postDesc{
  margin-top: 15px;
}
i{
  color: #272727d5;
  padding-right: 5px;
}

@-webkit-keyframes hearts {
	0% { opacity: 0; }
  100% { opacity: 1; }
} 
@keyframes hearts {
	0% { opacity: 0; }
  100% { opacity: 1; }
}

.postText{
  font-weight: 500;
}
.desc{
  margin-right: 20px;
}
.comment{
  padding: 10px;
  margin: 20px 30px;
  color: #fff;
}
form{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
h2{
  margin:0;
  margin-bottom: 5px;
}
h3{
  margin:0;
}
input{
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 18px;
  border-radius: 15px;
  border: 1px solid #787878;
  padding: 5px 5px 5px 10px;
  transition: 0.2s;
}
input:focus{
  outline: none;
  border: 1px solid #1d1d1c;
}
input::-moz-placeholder{
  color: #bebebe;
}
input:-ms-input-placeholder{
  color: #bebebe;
}
input::placeholder{
  color: #bebebe;
}
textarea{
  font-family: 'Darker Grotesque', sans-serif;
  margin-top: 10px;
  border-radius: 15px;
  border: 1px solid #787878;
  padding: 5px 5px 5px 10px;
  height: 70px;
  transition: 0.2s;
  box-sizing: border-box;
  resize: none;
}
textarea:focus{
  outline: none;
  border: 1px solid #fcdb20;
}
textarea::-moz-placeholder{
  color: #bebebe;
}
textarea:-ms-input-placeholder{
  color: #bebebe;
}
textarea::placeholder{
  color: #bebebe;
}
button{
  font-family: 'Darker Grotesque', sans-serif;
  color: #054231;
  width: 160px;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  padding-top: 7px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 15px;
  border: none;
  background: #dbae1c;
  margin-top: 20px;
  box-shadow: 0px 5px 0px 0px #fc6f207a;
}
button:hover{
  box-shadow: none;
  transform: translateY(5px);
  transition: all .1s linear;
}
button:focus{
  outline: none;
}
img{
  max-width: 90px;
  width: 100%;
  height: 100%;
  margin-right: 15px;
  border-radius: 10px;
}
.comment{
  display: flex;
}
.commentPic{
  max-width: 45px;
  max-height: 45px;
}
.commentHeader{
  display: flex;
  align-items: center;
}
.commentBody{
  max-width: 580px;
  overflow-wrap: break-word;
}

.h1{
  text-align: center;
}
@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    height: auto;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 50px;
    height: 30px;
    border-radius: 6px;
}
.logo span{
    font-weight:bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fas{
   position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-items{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute;
    bottom: 0;
}
/*Main section*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position:absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11,109,109);
    cursor:pointer;
}
.main-skills{
    display: flex;
    margin-top: 20px;
}

.form-wrapper{
  color: white;
  margin-left: auto;
  margin-right:auto ;
  height: auto;
  width:700px;
  background: rgba(0, 0, 0, 0.5);     
  padding:20px; 
  
}
.form-wrappers{
  color: rgb(0, 0, 0);
  margin-left: auto;
  margin-right:auto ;
  height: auto;
  width:700px;
  background: #002642eb;     
  padding:20px; 
  
}
.wrap{
  color: rgb(175, 170, 121);
  margin-left: auto;
  margin-right:auto ;
  height: auto;
  width:500px;
  background: rgba(0, 0, 0, 0.5);     
  padding:20px; 
  
}
.cwrap{
  color: rgb(12, 12, 11);
  margin-left: auto;
  margin-right:auto ;
  height: auto;
  width:600px;
  background: #eeeeeed4;     
  padding:20px; 
  border-radius: 15px;
}
.b{
  background-color: #e6ebe6;
    border: none;
    color: rgb(0, 0, 0);
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.b1{
  background-color: #f0e6b2;
    border: none;
    color: rgb(0, 0, 0);
    padding: 3px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


    
