@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: rgba(205, 205, 205, 0.9);
    color: white;
}
.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 150vh;
    left: 0;
    background: black/*rgb(19, 4, 78)*/;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 50px;
    height: 30px;
    border-radius: 6px;
}
.logo span{
    font-weight:bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(244, 238, 238);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fas{
   position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-items{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
    color:black;
}
.logout{
    position: absolute;
    bottom: 0;
}
/*Main section*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position:absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(237, 243, 243);
    cursor:pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  
  width: auto;
  margin:5px ;
  background:#3676AF;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
th{
background-color:#083C6A;

}


tr:hover {background-color: #083C6A;}
.custombutton{
margin:25px;

}input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin:8px ;
  border: 2px solid black;
  background:transparent;       
}

  /* CARDS */
  
 /* .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  */
  /* CARD BACKGROUNDS */
  /*
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  /* RESPONSIVE */
  
 /* @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }*/