@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    font-family: "Poppins",sans-serif;
}
:root {
  --color-background: rgb(207, 198, 198);
  --color-foreground: #ddd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container1 {
  align-items: center;
  background: rgb(0 77 133);
  display: flex;
  height: 95vh;
  justify-content: center;
}

.search {
  --easing: cubic-bezier(0.4, 0, 0.2, 1);
  --font-size: 2rem;
  --color: var(--color-foreground);
  --color-highlight: white;
  --transition-time-icon: 0.2s;
  --transition-time-input: 0.3s 0.25s;
  border-radius: 999px;
  border: 2px solid transparent;
  display: flex;
  transition: border-color var(--transition-time-icon) linear, padding var(--transition-time-input) var(--easing);
}
.search:not(:focus-within) {
  --transition-time-input: 0.2s 0s;
}
@media (prefers-reduced-motion: reduce) {
  .search {
    --transition-time-icon: 0s !important;
    --transition-time-input: 0s !important;
  }
}
.search__input {
  background: transparent;
  border: none;
  color: var(--color-highlight);
  font-size: var(--font-size);
  opacity: 0;
  outline: none;
  padding: 0;
  transition: width var(--transition-time-input) var(--easing), padding var(--transition-time-input) var(--easing), opacity var(--transition-time-input) linear;
  width: 0;
}
.search__input::-moz-placeholder {
  color: var(--color);
  opacity: 0.75;
}
.search__input:-ms-input-placeholder {
  color: var(--color);
  opacity: 0.75;
}
.search__input::placeholder {
  color: var(--color);
  opacity: 0.75;
}
.search__icon-container {
  height: calc(var(--font-size) + 2rem);
  position: relative;
  width: calc(var(--font-size) + 2rem);
}
.search__label, .search__submit {
  color: var(--color);
  cursor: pointer;
  display: block;
  height: 100%;
  padding: 0;
  position: absolute;
  width: 50%;
}
.search__label:hover, .search__label:focus, .search__label:active, .search__submit:hover, .search__submit:focus, .search__submit:active {
  color: var(--color-highlight);
}
.search__label {
  transition: transform var(--transition-time-icon) var(--easing), color 0.1s;
}
.search__submit {
  background: none;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 0 4px inset transparent;
  display: none;
  outline: none;
  transition: color 0.1s, box-shadow 0.1s;
}
.search__submit svg {
  transform: scale(0.5);
}
.search__submit:focus {
  box-shadow: 0 0 0 4px inset var(--color-highlight);
}
.search:focus-within {
  border-color: var(--color);
}
.search:focus-within .search__input {
  opacity: 1;
  padding: 0 1rem 0 2rem;
  width: calc(var(--font-size) * 12);
}
.search:focus-within .search__label {
  transform: scale(0.5);
}
.search:focus-within .search__submit {
  -webkit-animation: unhide var(--transition-time-icon) steps(1, end);
          animation: unhide var(--transition-time-icon) steps(1, end);
  display: block;
}

@-webkit-keyframes unhide {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: auto;
    opacity: 1;
  }
}

@keyframes unhide {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: auto;
    opacity: 1;
  }
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 50px;
  height: 30px;
  border-radius: 6px;
}
.logo span{
  font-weight:bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}